# tmohamed-sandbox

./: .gitignore  README.md  pom.xml
OpenAPIGenerator/: pom.xml
OpenAPIGenerator/src/main/java/com/tamer/open_api_generator/: Application.java  PetController.java
OpenAPIGenerator/src/main/resources/static/: index.html  pets-redoc.html  pets-swagger-ui.html  pets.yaml
circuit-breaker-demo/: pom.xml
core-java/: pom.xml
design-patterns/: pom.xml
fundamentals-of-software-architecture-summary/: Chapter 1_ Introduction.md  (+7 more)
spring-security-in-action/: pom.xml
spring-security-in-action/ch11-authentication-server/: README.md  pom.xml
spring-security-in-action/ch11-authentication-server/src/main/java/com/mohamed/tamer/ch11_authentication_server/controller/: AuthController.java
spring-security-in-action/ch11-authentication-server/src/main/java/com/mohamed/tamer/ch11_authentication_server/model/entity/: Otp.java  User.java
spring-security-in-action/ch11-authentication-server/src/main/java/com/mohamed/tamer/ch11_authentication_server/model/repository/: OtpRepository.java  UserRepository.java
spring-security-in-action/ch11-authentication-server/src/main/java/com/mohamed/tamer/ch11_authentication_server/service/: UserService.java
spring-security-in-action/ch11-authentication-server/src/main/java/com/mohamed/tamer/ch11_authentication_server/util/: GenerateCodeUtil.java
spring-security-in-action/ch11-authentication-server/src/main/resources/: application.properties  schema.sql
spring-security-in-action/ch11-business-logic-server/: README.md  pom.xml
spring-security-in-action/ch11-business-logic-server/src/main/java/com/mohamed/tamer/ch11-business-logic-server/: Ch11BusinessLogicServerApplication.java  SecurityConfig.java
spring-security-in-action/ch11-business-logic-server/src/main/java/com/mohamed/tamer/ch11_business_logic_server/: Ch11BusinessLogicServerApplication.java  SecurityConfig.java
spring-security-in-action/ch11-business-logic-server/src/main/java/com/mohamed/tamer/ch11_business_logic_server/authentication_providers/: OtpAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
spring-security-in-action/ch11-business-logic-server/src/main/java/com/mohamed/tamer/ch11_business_logic_server/authentication_server_proxy/: AuthenticationServerProxy.java  User.java
spring-security-in-action/ch11-business-logic-server/src/main/java/com/mohamed/tamer/ch11_business_logic_server/authentication_types/: OtpAuthentication.java  UsernamePasswordAuthentication.java
spring-security-in-action/ch11-business-logic-server/src/main/java/com/mohamed/tamer/ch11_business_logic_server/config/: AuthenticationManagerConfig.java  RestTemplateConfig.java  SecurityConfig.java
spring-security-in-action/ch11-business-logic-server/src/main/java/com/mohamed/tamer/ch11_business_logic_server/controller/: TestController.java
spring-security-in-action/ch11-business-logic-server/src/main/java/com/mohamed/tamer/ch11_business_logic_server/filters/: InitialAuthenticationFilter.java  JwtAuthenticationFilter.java
spring-security-in-action/ch11-business-logic-server/src/main/resources/: application.properties
spring-security-in-action/ch11-hands-on/: pom.xml
spring-security-in-action/ch11-hands-on/ch11-authentication-server/: pom.xml
spring-security-in-action/ch3-managing-users-in-memory/: READEME.md  pom.xml
spring-security-in-action/ch3-managing-users-in-memory/src/main/java/com/mohamed/tamer/ch3_managing_users_sandbox/: Ch3ManagingUsersSandboxApplication.java
spring-security-in-action/ch3-managing-users-in-memory/src/main/java/com/mohamed/tamer/ch3_managing_users_sandbox/config/: ProjectConfig.java
spring-security-in-action/ch3-managing-users-in-memory/src/main/java/com/mohamed/tamer/ch3_managing_users_sandbox/services/: InMemoryUserDetailsService.java
spring-security-in-action/ch3-managing-users-in-memory/src/main/java/com/mohamed/tamer/ch5_filters/: Ch3ManagingUsersSandboxApplication.java
spring-security-in-action/ch3-managing-users-in-memory/src/main/java/com/mohamed/tamer/ch5_filters/config/: ProjectConfig.java
spring-security-in-action/ch3-managing-users-in-memory/src/main/java/com/mohamed/tamer/ch5_filters/model/: User.java
spring-security-in-action/ch3-managing-users-in-memory/src/main/java/com/mohamed/tamer/ch5_filters/services/: InMemoryUserDetailsService.java
spring-security-in-action/ch3-managing-users-jdbc/: READEME.md  pom.xml
spring-security-in-action/ch3-managing-users-jdbc/src/main/java/com/mohamed/tamer/ch3_managing_users_sandbox/: Ch3ManagingUsersJdbcApplication.java
spring-security-in-action/ch3-managing-users-jdbc/src/main/java/com/mohamed/tamer/ch3_managing_users_sandbox/config/: ProjectConfig.java
spring-security-in-action/ch3-managing-users-jdbc/src/main/java/com/mohamed/tamer/ch3_managing_users_sandbox/controllers/: HelloController.java
spring-security-in-action/ch3-managing-users-jdbc/src/main/java/com/mohamed/tamer/ch5_filters/: Ch3ManagingUsersJdbcApplication.java
spring-security-in-action/ch3-managing-users-jdbc/src/main/java/com/mohamed/tamer/ch5_filters/config/: ProjectConfig.java
spring-security-in-action/ch3-managing-users-jdbc/src/main/java/com/mohamed/tamer/ch5_filters/controllers/: HelloController.java
spring-security-in-action/ch3-managing-users-jdbc/src/main/resources/: application.properties  data.sql  schema.sql
spring-security-in-action/ch3-managing-users-sandbox/: pom.xml
spring-security-in-action/ch3-managing-users-sandbox/src/main/java/com/mohamed/tamer/ch3_managing_users_sandbox/model/: User.java
spring-security-in-action/ch5-filters/: READEME.md  pom.xml
spring-security-in-action/ch5-filters/src/main/java/com/mohamed/tamer/ch5_filters/: Ch5FiltersApplication.java
spring-security-in-action/ch5-filters/src/main/java/com/mohamed/tamer/ch5_filters/config/: ProjectConfig.java
spring-security-in-action/ch5-filters/src/main/java/com/mohamed/tamer/ch5_filters/filters/: ApiKeyAuthenticationFilter.java
spring-security-in-action/ch5-filters/src/main/resources/: application.properties
(+115 files in other folders)
