<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tmohamed</groupId>
        <artifactId>tmohamed-sandbox</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>ch11-hands-on</artifactId>
    <name>Archetype - ch11-hands-on</name>
    <url>http://maven.apache.org</url>

    <modules>

        <module>ch11-authentication-server</module>
    </modules>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
</project>
