spring.application.name=spring-authorization-client

server.port=7070

authorization.server.token-uri=http://localhost:8080/oauth2/token
authorization.server.client-id=client-credentials-client
authorization.server.client-secret=client-credentials-client-secret
authorization.server.registration-id=token-auth-server