spring.application.name=spring-resource-server
server.port=9090
introspection-uri=http://localhost:8080/oauth2/introspect
resrouce-server-client-id=opaque-resource_server
resrouce-server-client-secret=opaque-resource_server_secret