spring.application.name=multitenant-resource-server
server.port=9090

tenant1.jwks_uri=http://localhost:7070/oauth2/jwks

tenant2.introspection-uri=http://localhost:8080/oauth2/introspect
tenant2.resrouce-server-client-id=resource_server_client
tenant2.resrouce-server-client-secret=resource_server_secret

